<!-- difference between currenttarget and Target property in DOM Event Handler-->
<!-- vaise specifically iss question me ham e.currentTarget ki jagah ham cards[i] bhi use kar sakte h
kyuki hamne for loop me "let" use kiya h aur addEventListener async h toh cards[i] hame right element laa dega
maine try kiya aur kaam kiya  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding-top: 5rem;
        }

        .blue {
            background-color: blue;
            box-shadow: 0px 0px 6px 5px;
        }

        .green {
            background-color: green;
            box-shadow: 0px 0px 6px 5px;
        }

        .red {
            background-color: red;
            box-shadow: 0px 0px 6px 5px;
        }

        .card,.card1 {
            border: 1px solid;
            height: 10rem;
            width: 10rem;
            margin: 2rem;
        }
        
        .innerbox{
            border: 1px solid rebeccapurple;
            height: 5rem;
            width: 10rem;
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card1" data-color="blue">
        <div class="innerbox">
            <p>hello from card 1</p>
        </div>
    </div>
</body>
<script>
    let cardsArr = document.querySelectorAll('.card');
    for(let i = 0; i < cardsArr.length; i++){
        cardsArr[i].addEventListener("dblclick", function(e){
            let colorClass = e.currentTarget.getAttribute('data-color');
            e.currentTarget.classList.add(colorClass);
            e.currentTarget.setAttribute('data-color','used'); 
        });
    }

</script>

</html>